var i18n = {
    "now": "nu",
    "meeting_room": "Mötesrum",
    "room_available": "Rum tillgängligt",
    "tap_here_to_reserve": "Klicka här för att reservera i 15 minuter",
    "insufficient_time_to_reserve": "OTILLRÄCKLIGT MED TID FÖR ATT RESERVERA",
    "insufficient_time_to_reserve_error_message": "Kan inte utföra reservationen. Otillräckligt med tid till nästa reservering.",
    "you_can_reserve_this_room_using_outlook": "DU KAN RESERVERA DETTA RUM MED OUTLOOK",
    "you_can_reserve_this_room_in_google_calendar": "DU KAN RESERVERA DETTA RUM MED GOOGLE KALENDER",
    "available": "Tillgänglig",
    "occupied": "Upptagen",
    "reserve": "Reservera",
    "reserving_room": "Reserverar rum",
    "tap_to_cancel": "Tryck för att avbryta",
    "reserved_for_15_minutes": "Reserverad i 15 minuter",
    "reserved": "Reserverad",
    "and": "och",
    "other": "annat",
    "others": "andra",
    "min": "min",
    "m15": "15min",
    "m30": "30min",
    "m45": "45min",
    "m60": "60min",
    "processing": "Utför..",
    "cancelling": "Avslutar..",
    "check_in": "CHECKA IN",
    "remaining": " kvar",
    "end_early": "AVSLUTA TIDIGT",
    "extend_meeting": "UTÖKA MÖTET",
    "find_a_room": "Hitta ett rum",
    "are_you_sure_you_want_to_end_early": "Är du säker att du vill avsluta tidigt?",
    "private_appointment": "Privat möte",
    "daysOfWeek": ["Söndag", "Måndag", "Tisdag", "Onsdag", "Torsdag", "Fredag", "Lördag"],
    "months": ["Januari", "Februari", "Mars", "April", "Maj", "Juni", "Juli", "Augusti", "September", "Oktober", "November", "December"]
};